<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🚧 development in progress 🚧</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👷‍♀️</text></svg>">
  <style>
    body {
      padding: 20px 0;
    }
    main {
      max-width: 100vw;
      overflow: hidden;
    }

    h1 {
      font-family: sans-serif;
      font-size: 2.5vw;
      text-align: center;
    }

    .tractor {
      font-size: 64px;
      padding-top: 20rem;
      animation: tractorpath 10s linear infinite;
    }

    @keyframes tractorpath {
      0% {
        transform: translateX(100vw);
      }

      100%{
        transform: translateX(0vw);
      }
    }

    @media (prefers-reduced-motion) {
      .tractor {
        animation: none;
        text-align: center;
      }
    }
  </style>
</head>
<body>
<main>
  <!-- <div class="clouds">☁️ ☁️ ☁️ ☁️ ☁️ ☁️ ☁️</div> -->
  <div class="tractor">🚜</div>
  <h1>⚠️ THE SITE YOU HAVE REACHED IS CURRENTLY UNDER CONSTRUCTION ⚠️</h1>
</main>
</body>
</html>
